<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
</head>
<body>
    <div class="main-container">
        <div class="side-bar">
            <div class="nav-content dashboard">
                <img src="icons/view-dashboard-outline.svg" alt="" class ="dashborad-icon">
                <div >Dashboard</div>
            </div>
            <div class="nav-list">
            
                <div class="nav-content">
                    <img src="icons/home-circle.svg" alt="" class ="nav-img">
                    <div>Home</div>
                </div>
                <div class="nav-content">
                    <img src="icons/account.svg" alt="" class ="nav-img">
                    <div>Profile</div>
                </div>
                <div class="nav-content">
                    <img src="icons/message.svg" alt="" class ="nav-img">
                    <div>Messages</div>
                </div>
                <div class="nav-content">
                    <img src="icons/history.svg" alt="" class ="nav-img">
                    <div>History</div>
                </div>
                <div class="nav-content">
                    <img src="icons/notebook.svg" alt="" class ="nav-img">
                    <div>Tasks</div>
                </div>
                <div class="nav-content">
                    <img src="icons/account-group.svg" alt="" class ="nav-img">
                    <div>Communities</div>
                </div>
            
            </div>
            <div class="help">
                <div class="nav-content">
                    <img src="icons/cog.svg" alt="" class ="nav-img">
                    <div>Settings</div>
                </div>
                <div class="nav-content">
                    <img src="icons/help-box.svg" alt="" class ="nav-img">
                    <div>Support</div>
                </div>
                <div class="nav-content">
                    <img src="icons/marker-check.svg" alt="" class ="nav-img">
                    <div>Privacy</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="head upper-sec">
                <div class="head">
                    <img src="icons/magnify.svg" alt="" class ="header-icon">
                    <input type="text" class="search">
                </div>
                <div class="head">
                    <img src="icons/bell-ring-outline.svg" alt="" class ="header-icon">
                    <img src="icons/favicon.ico" alt="" class ="profile-pic">
                    <div>Serumaga Conrad</div>
                </div>
            </div>
            <div>
                <div class="head">
                    <img src="icons/favicon.ico" alt="" class="profile-pic">
                    <div>
                        <div>Hi there</div>
                        <div>Conrad David (@Coniciwa)</div>
                    </div>
                    <div class="button-holder">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
      
        <div class="main-content">
            <div class="projects">
                <div class="your-projects">Your Projects</div>
                <div class ="cards">
                    A video file format is a type of file format for storing
                     digital video data on a computer system. Video is almost
                     always stored using lossy compression to reduce the file size
                     . A video file normally consists of a container
                </div>
                <div class ="cards">
                    A video file format is a type of file format for storing
                     digital video data on a computer system. Video is almost
                     always stored using lossy compression to reduce the file size
                     . A video file normally consists of a container
                </div>
                <div class ="cards">
                    A video file format is a type of file format for storing
                     digital video data on a computer system. Video is almost
                     always stored using lossy compression to reduce the file size
                     . A video file normally consists of a container
                </div>
                <div class ="cards">
                    A video file format is a type of file format for storing
                     digital video data on a computer system. Video is almost
                     always stored using lossy compression to reduce the file size
                     . A video file normally consists of a container
                </div>
                <div class ="cards">
                    A video file format is a type of file format for storing
                     digital video data on a computer system. Video is almost
                     always stored using lossy compression to reduce the file size
                     . A video file normally consists of a container
                </div>
                <div class ="cards">
                    A video file format is a type of file format for storing
                     digital video data on a computer system. Video is almost
                     always stored using lossy compression to reduce the file size
                     . A video file normally consists of a container
                </div>
            </div>
            <div>
                <div class="announcements">Announcements</div>
                <div class="cards grid">
                    <div>
                        stored using lossy compression to reduce the file size
                        . A video file normally consists of a container
                    </div>
                    <div>
                        stored using lossy compression to reduce the file size
                        . A video file normally consists of a container
                    </div>
                    <div>
                        stored using lossy compression to reduce the file size
                        . A video file normally consists of a container
                    </div>
                </div>
                <div class="trending">Trending</div>
                <div class="cards grid">
                    <div class="ann-imgs">
                        <img src="odin-lined.png" alt="" class="nav-img">
                        <div>
                            <div>@tegan</div>
                            <div>World Peace Builder</div>
                        </div>
                    </div>
                    <div class="ann-imgs">
                        <img src="odin-lined.png" alt="" class="nav-img">
                        <div>
                            <div>@megan</div>
                            <div>Super Cool Project</div>
                        </div>
                    </div>
                    <div class="ann-imgs">
                        <img src="odin-lined.png" alt="" class="nav-img">
                        <div>
                            <div>@kendall</div>
                            <div>Life Changing App</div>
                        </div>
                    </div>
                    <div class="ann-imgs">
                        <img src="odin-lined.png" alt="" class="nav-img">
                        <div>
                            <div>@alex</div>
                            <div>No Traffic Maker</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>